:root{
    --main-black: #191919;
    --white: #f8f8f8;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    background-color: var(--main-black);
}

header{
    background-color: var(--main-black);
    height: 100px;
    display: flex;
    align-items: center;
    color: var(--white);
    flex-direction: row;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    padding: 38px 120px 40px 120px;
}

header h1, header nav{
    flex: 1;
}

header nav{
    text-align: right;
}

.title{
    font-size: 20px;
    font-weight: Bold;
    flex: 1 0 0;
    font-family: 'DM Serif Display', serif;
    letter-spacing: 2px;
}

header nav{
    flex: 1 0 0;
    display: flex;
    justify-content: flex-end;
}

header nav a{
    margin: 0 0 0 80px;
    text-decoration: none;
    color: var(--white);
    font-weight: normal;
    font-size: 16px;
    font-family: 'Cormorant Garamond', serif;
}

header{
    border-bottom: solid 1px #f8f8f8;
}

section.about{
    display: flex;
    margin: 240px 0 360px;
    align-items: center;
    flex-direction: row;
}

section.about div.image img{
    width: 100%;
    flex: 0 0 400px;
    
}

section.about div.info{
    flex: 0 0 400px;
    margin-left: 20%;
    color: var(--white);
    margin-right: 120px;
    
}

.profile{
    float: left;
    margin-right: 40px;
}

.profile p{
    font-size: 20px;
    line-height: 48px;
}

section.about2{
    display: flex;
    margin: 240px 0;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-top: 200px;
}

section.about2 div.image img{
    width: 100%;
    flex: 0 0 400px;
    
}

section.about2 div.info{
    flex: 0 0 400px;
    margin-left: 4%;
    color: var(--white);
    
    
}


.text p{
    font-size: 20px;
    line-height: 48px;
}

.name{
    font-weight: 700;
}

.info h3{
    font-size: 72px;
    font-family: 'Cormorant Garamond', serif;
}

.skills h1{
    font-size: 72px;
    flex: 0 0 400px;
    margin-left: 20%;
    color: var(--white);
    margin-right: 120px;
    font-family: 'Cormorant Garamond', serif;

}


ul,li{
    list-style: none;
}

.list_wrap{
    margin: 0 8%;
    padding: 0 100px 100px;
    
}


.list_wrap ul{
    font-size: 0;
}

.list_wrap .item{
    width: 240px;
    display: inline-block;
    margin-top: 40px;
    margin-left: 2%;
    border: 1px solid #f8f8f8;
    padding: 12px;
    
}

.list_wrap .item:nth-child(1) {
    margin-left: 100px;
}

.list_wrap .item .image{
    width: 100%;
    height: 160px;
    position: relative;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}


.list_wrap .item1 .image{background-image: url(tool1.png);}
.list_wrap .item2 .image{background-image: url(tool2.png);}
.list_wrap .item3 .image{background-image: url(tool3.png);}
.list_wrap .item4 .image{background-image: url(tool4.png);}


.list_wrap .item .cont {
    padding: 12px 24px 24px 24px;
}

.list_wrap .item strong {
    display: block;
    margin: 0px 0 12px 0;
    font-size: 16px;
    letter-spacing: 1px;
    color: var(--white);
    font-weight: 700;
    text-align: center;
}

.list_wrap .item p{
    font-size: 16px;
    letter-spacing: -1px;
    text-align: center;
    color: var(--white);
    font-weight: 300;
    margin-bottom: 28px;
}



.noise{
    position: fixed;
    z-index: 999;
    top: -300%;
    left: -150%;
    height: 600%;
    width: 600%;
    animation: grain 7s steps(10) infinite;
    background-image: url(https://itssharl.ee/noise.png);
    background-size: 200px;
    background-repeat: repeat;
    opacity: 0.25;
    pointer-events: none;
}

@keyframes grain{
    0%, 100%{
        transform: translate(0);
    }

    10%{
        transform: translate(-5%, -10%);
    }

    20%{
        transform: translate(-15%, 5%);
    }

    30%{
        transform: translate(-7%, -25%);
    }

    40%{
        transform: translate(-5%, -25%);
    }

    50%{
        transform: translate(-15%, 10%);
    }

    60%{
        transform: translate(15%);
    }

    70%{
        transform: translate(15%);
    }

    80%{
        transform: translate(3%, 35%);
    }

    90%{
        transform: translate(-10%, 10%);
    }
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

a{
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: var(--white);
}

.footer{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    z-index: 10;
    background-color: var(--main-black);
    height: 100px;
    width: 100%;
    bottom: 0;
    display: flex;
    border-top: solid 1px #f8f8f8;
    align-items: center;
}

.footer p{
    
    color: var(--white);
}